<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchySnacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXv-0F-sCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-ZC-yyr">
                                        <rect key="frame" x="335" y="25" width="30" height="30"/>
                                        <state key="normal" title="😛"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cZ-YV-4eZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WqN-ZC-yyr" firstAttribute="top" secondItem="KXv-0F-sCu" secondAttribute="top" constant="25" id="5Y7-HG-a3i"/>
                                    <constraint firstAttribute="height" constant="64" id="G1Z-CP-6D9"/>
                                    <constraint firstAttribute="trailing" secondItem="WqN-ZC-yyr" secondAttribute="trailing" constant="10" id="IA1-Bg-d3e"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-Vq-VHZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6v-et-8Zc">
                                    <size key="itemSize" width="76" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Y9V-9r-5sa" customClass="ImageCell" customModule="StretchySnacks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XqH-Lr-h2o">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="75"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XqH-Lr-h2o" firstAttribute="top" secondItem="Y9V-9r-5sa" secondAttribute="top" id="Gac-OA-sgp"/>
                                            <constraint firstAttribute="trailing" secondItem="XqH-Lr-h2o" secondAttribute="trailing" id="KT3-h0-9YO"/>
                                            <constraint firstAttribute="bottom" secondItem="XqH-Lr-h2o" secondAttribute="bottom" id="bqm-pj-jOX"/>
                                            <constraint firstItem="XqH-Lr-h2o" firstAttribute="leading" secondItem="Y9V-9r-5sa" secondAttribute="leading" id="ti7-dD-9Po"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="XqH-Lr-h2o" id="IVf-Zd-DGp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PXR-vh-ycE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KXv-0F-sCu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Jr-Ul-o9w"/>
                            <constraint firstItem="KXv-0F-sCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9uw-x7-gnG"/>
                            <constraint firstItem="GlG-Vq-VHZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CHE-pl-QBe"/>
                            <constraint firstItem="GlG-Vq-VHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PaD-lV-8jf"/>
                            <constraint firstItem="GlG-Vq-VHZ" firstAttribute="top" secondItem="KXv-0F-sCu" secondAttribute="bottom" id="eZX-9s-PV2"/>
                            <constraint firstItem="KXv-0F-sCu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f5o-WG-zOh"/>
                            <constraint firstItem="GlG-Vq-VHZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mu8-KA-Sxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GlG-Vq-VHZ" id="xSY-UJ-JNr"/>
                        <outlet property="navBarView" destination="KXv-0F-sCu" id="xkF-eT-aXS"/>
                        <outlet property="navHeightConstraint" destination="G1Z-CP-6D9" id="sTP-IO-DOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
